SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYnB6Y2lvamdzdmtqcnJvamJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NjgxODIsImV4cCI6MjAzNzI0NDE4Mn0.lz3qzBzOWc9AP5eGmoKIZgE3Eh4HaRd30oluW73Y2NQ

SUPABASE_URL=https://icbpzciojgsvkjrrojbw.supabase.co